
user  work work;
worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 655350;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time ';

    access_log  logs/access.log  main;

    sendfile      on;
    tcp_nodelay   on;
    server_tokens off;
    keepalive_timeout  90;
    output_buffers 1 32k;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers  4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/xml;
    gzip_vary on;

    server {
        listen  127.0.0.1:8889;
        server_name  _;
	access_log off;

        root   html;
        index  index.html index.htm;

	location /favicon.ico {
		log_not_found off;
		access_log off;
		}
	location /nginx_status {
                stub_status on;
                access_log off;
                }

    }

    include vhost/*.conf;
}
